<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
    <body class="body">
        <p> Register </p>
        <p>Name</p>
        <input id="txtName">
        <p>Password</p>
        <input type="password" id="txtPassword">
        <div id="divReactRegister">
        </div>
        <script src="register.js" content-type:application/javascript;charset=utf-8></script>
    </body>
</html>