<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    </head>
    <body class="body">
        <p> Visualizer </p>
        <div id="divReactVisualizer">
        </div>
        <script src="visualizer.js" content-type:application/javascript;charset=utf-8></script>
    </body>
</html>